name: list-ops
version: 0.1.0.2
id: list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW
key: list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ListOps
hidden-modules: Paths_list_ops
abi: 6fa640691f100be202818099fcfede9e
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW
library-dirs: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW
dynamic-library-dirs: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/list-ops-0.1.0.2
hs-libraries: HSlist-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/list-ops-0.1.0.2/list-ops.haddock
haddock-html: /Users/nambrot/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/list-ops-0.1.0.2
