name: difference-of-squares
version: 1.1.0.4
id: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
key: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: b25024a19e8f606e0d7881756d82288a
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
library-dirs: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
dynamic-library-dirs: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/difference-of-squares-1.1.0.4
hs-libraries: HSdifference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/difference-of-squares-1.1.0.4/difference-of-squares.haddock
haddock-html: /Users/nambrot/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/difference-of-squares-1.1.0.4
