name: house
version: 0.1.0.2
id: house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
key: house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    House
hidden-modules: Paths_house
abi: 6679b2a3e5ce919b950a207eedb740ee
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
library-dirs: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/house-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
dynamic-library-dirs: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/house-0.1.0.2
hs-libraries: HShouse-0.1.0.2-HQG49pL7fU9KuPvuj9qRzx
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/house-0.1.0.2/house.haddock
haddock-html: /Users/nambrot/exercism/haskell/house/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/house-0.1.0.2
