name: etl
version: 1.0.0.3
id: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
key: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ETL
hidden-modules: Paths_etl
abi: ec3ca6bd4bded4f9ed81919dd35cc765
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
library-dirs: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
dynamic-library-dirs: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/etl-1.0.0.3
hs-libraries: HSetl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/etl-1.0.0.3/etl.haddock
haddock-html: /Users/nambrot/exercism/haskell/etl/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/etl-1.0.0.3
