name: rna-transcription
version: 1.0.0.3
id: rna-transcription-1.0.0.3-FKiOuA2PIbFLhLGWBXL1wM
key: rna-transcription-1.0.0.3-FKiOuA2PIbFLhLGWBXL1wM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 0e6666c265f0f9c7752102582b379c44
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/rna-transcription-1.0.0.3-FKiOuA2PIbFLhLGWBXL1wM
library-dirs: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/rna-transcription-1.0.0.3-FKiOuA2PIbFLhLGWBXL1wM
dynamic-library-dirs: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/rna-transcription-1.0.0.3
hs-libraries: HSrna-transcription-1.0.0.3-FKiOuA2PIbFLhLGWBXL1wM
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/rna-transcription-1.0.0.3/rna-transcription.haddock
haddock-html: /Users/nambrot/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/rna-transcription-1.0.0.3
