name: largest-series-product
version: 1.0.0.3
id: largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
key: largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_largest_series_product
abi: 95688040a90a9d5ef933fb6e04d2d7e7
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
library-dirs: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
dynamic-library-dirs: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/largest-series-product-1.0.0.3
hs-libraries: HSlargest-series-product-1.0.0.3-5WbGlQ8fXfwFLxdmpyEga4
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/largest-series-product-1.0.0.3/largest-series-product.haddock
haddock-html: /Users/nambrot/exercism/haskell/largest-series-product/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/largest-series-product-1.0.0.3
