name: hamming
version: 1.0.0.3
id: hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
key: hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: 9d9e3b81fb6c2e6bed0815f058a8180e
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
library-dirs: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
dynamic-library-dirs: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/hamming-1.0.0.3
hs-libraries: HShamming-1.0.0.3-FR6D55maZt22Yi7qaOnSzz
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/hamming-1.0.0.3/hamming.haddock
haddock-html: /Users/nambrot/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/hamming-1.0.0.3
