name: triangle
version: 0.1.0.2
id: triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
key: triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: fee8585f22a5b42282276bcd5748f271
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
library-dirs: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
dynamic-library-dirs: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/triangle-0.1.0.2
hs-libraries: HStriangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/triangle-0.1.0.2/triangle.haddock
haddock-html: /Users/nambrot/exercism/haskell/triangle/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/triangle-0.1.0.2
