name: phone-number
version: 1.2.0.4
id: phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
key: phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Phone
hidden-modules: Paths_phone_number
abi: 8d3cceef8c126040bb19bff9768c88b9
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
library-dirs: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
dynamic-library-dirs: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/phone-number-1.2.0.4
hs-libraries: HSphone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/phone-number-1.2.0.4/phone-number.haddock
haddock-html: /Users/nambrot/exercism/haskell/phone-number/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/phone-number-1.2.0.4
