name: atbash-cipher
version: 1.0.0.3
id: atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
key: atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Atbash
hidden-modules: Paths_atbash_cipher
abi: 2807808d44e2f705f455d1329626fd4d
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
library-dirs: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/atbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
dynamic-library-dirs: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/atbash-cipher-1.0.0.3
hs-libraries: HSatbash-cipher-1.0.0.3-CeFWW7E9imI1GV4w5BSiIc
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/atbash-cipher-1.0.0.3/atbash-cipher.haddock
haddock-html: /Users/nambrot/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/atbash-cipher-1.0.0.3
