name: series
version: 0.1.0.2
id: series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
key: series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_series
abi: f9a4843434cc48d7b67a23dc054a8c70
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
library-dirs: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/series-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
dynamic-library-dirs: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/series-0.1.0.2
hs-libraries: HSseries-0.1.0.2-JVXcUv4LEhUIGVa3SEKQw3
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/series-0.1.0.2/series.haddock
haddock-html: /Users/nambrot/exercism/haskell/series/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/series-0.1.0.2
