
==================== FINAL INTERFACE ====================
2017-07-30 00:14:50.16313 UTC

interface pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof:Triangle 8002
  interface hash: 6dff0118967d0d78d3e1655bb9e97110
  ABI hash: 1a35547809a4e795028179103839f7b3
  export-list hash: f9158b5b7390532390708f7d2d6a8e64
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Triangle.rows
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
5b479b454eb5971880d3c480634463f8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Triangle.$trModule2
                   Triangle.$trModule1) -}
fb77ae729856152b34698a5512df3059
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Triangle"#) -}
6ce026e0649693dbf66c19d9c3acd64a
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pascals-triangle-1.0.0.3-LxUlahZKN95KOE0MAYBpof"#) -}
fe20d2c49537e11c842900dab49d7b35
  $wh ::
    [GHC.Integer.Type.Integer]
    -> (# [GHC.Integer.Type.Integer], [[GHC.Integer.Type.Integer]] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
8172fc6ba606ea6ea3bee2f3a54afe22
  $wrows :: GHC.Prim.Int# -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<=# ww 0#) of wild {
                   GHC.Types.False
                   -> case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.<# 0# ww) of wild1 {
                        GHC.Types.False -> GHC.Types.[] @ [GHC.Integer.Type.Integer]
                        GHC.Types.True
                        -> GHC.List.$wunsafeTake
                             @ [GHC.Integer.Type.Integer]
                             ww
                             Triangle.rows1 }
                   GHC.Types.True -> GHC.Types.[] @ [GHC.Integer.Type.Integer] }) -}
2401a1aad0ee62c594ce5121aa543b3d
  rows :: GHC.Types.Int -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S(S),1*U(U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 -> Triangle.$wrows ww1 }) -}
5893d055de616c7e9c2e2d3dcb860886
  rows1 :: [[GHC.Integer.Type.Integer]]
  {- Unfolding: (case Triangle.$wh
                        (GHC.Types.[] @ GHC.Integer.Type.Integer) of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ [GHC.Integer.Type.Integer] ww1 ww2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

