name: roman-numerals
version: 1.0.0.3
id: roman-numerals-1.0.0.3-2w9uGOQ09M9GBxTnGpFDhO
key: roman-numerals-1.0.0.3-2w9uGOQ09M9GBxTnGpFDhO
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
abi: 343595535389399323cb12a0ee6948f4
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3-2w9uGOQ09M9GBxTnGpFDhO
library-dirs: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3-2w9uGOQ09M9GBxTnGpFDhO
dynamic-library-dirs: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/roman-numerals-1.0.0.3
hs-libraries: HSroman-numerals-1.0.0.3-2w9uGOQ09M9GBxTnGpFDhO
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/roman-numerals-1.0.0.3/roman-numerals.haddock
haddock-html: /Users/nambrot/exercism/haskell/roman-numerals/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/roman-numerals-1.0.0.3
