name: strain
version: 0.1.0.2
id: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
key: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: ff59b926082e86d8ab086a45ce263e49
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
library-dirs: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
dynamic-library-dirs: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/strain-0.1.0.2
hs-libraries: HSstrain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/strain-0.1.0.2/strain.haddock
haddock-html: /Users/nambrot/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/strain-0.1.0.2
