
==================== FINAL INTERFACE ====================
2017-07-25 16:56:58.024835 UTC

interface list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW:ListOps 8002
  interface hash: cb052ac43812370e425f8e8b4aa3fa35
  ABI hash: b4842399ad0f2d77e2d894f30b742484
  export-list hash: 5fbf491f4d0fe2f40b1f052b78aa81fa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  ListOps.++
  ListOps.concat
  ListOps.filter
  ListOps.foldl'
  ListOps.foldr
  ListOps.length
  ListOps.map
  ListOps.reverse
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
5c1c8ebadf850cfa3c3f70b457dcb04d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ListOps.$trModule2
                   ListOps.$trModule1) -}
dc7e094d49b5afa54d4c94cdc8fe01ba
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "ListOps"#) -}
3140a73223d4e61ce4a0fa5e96eec787
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW"#) -}
7cae7088d9a2204b8f9efe6865a8c1c9
  (++) :: [a] -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
c9a8e335bac38e54a18d9220ce421b50
  concat :: [[a]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
d579713ec0b21d2c43e9cc60d117c96f
  filter :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
c11794cb516bae23c9db8b35b3515874
  foldl' :: (b -> a -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs, Strictness: <L,C(C1(U))><L,U><S,1*U> -}
97dcfea4b9d07c98bdce792d5db19f83
  foldr :: (a -> b -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,C(C1(U))><L,1*U><S,1*U> -}
dab28c99be0fe59082f25a4442d1e443
  length :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs,
     Unfolding: (\ @ a ->
                 ListOps.foldr
                   @ a
                   @ GHC.Types.Int
                   (ListOps.length2 @ a)
                   ListOps.length1) -}
bc49c91fdc8d4132062e8ffb5f5b0a7c
  length1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
e4d0709095f671cee32deb957add0f4e
  length2 :: a -> GHC.Types.Int -> GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A><S(S),1*U(U)>m,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (ds :: a) (ac :: GHC.Types.Int) ->
                 case ac of wild { GHC.Types.I# x ->
                 GHC.Types.I# (GHC.Prim.+# x 1#) }) -}
12cb210b2c92414187ff4aabf589f36c
  map :: (a -> b) -> [a] -> [b]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
900ca0403c1ee4263fb9ebddf808e77e
  reverse :: [a] -> [a]
  {- Arity: 1, HasNoCafRefs,
     Unfolding: (\ @ a ->
                 ListOps.foldl'
                   @ [a]
                   @ a
                   (ListOps.reverse1 @ a)
                   (GHC.Types.[] @ a)) -}
63bfd42d5637cd7333b7f9031cb55a3a
  reverse1 :: [a] -> a -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,U>m2,
     Unfolding: InlineRule (2, True, True)
                (\ @ a (x :: [a]) (y :: a) -> GHC.Types.: @ a y x) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

