name: pangram
version: 1.1.0.3
id: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
key: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: a0158f797a0ff92334891259936f5268
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
library-dirs: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
dynamic-library-dirs: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/pangram-1.1.0.3
hs-libraries: HSpangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/pangram-1.1.0.3/pangram.haddock
haddock-html: /Users/nambrot/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/pangram-1.1.0.3
