name: sum-of-multiples
version: 1.0.0.3
id: sum-of-multiples-1.0.0.3-EvDeR05uiXk3jR0RyGzMf3
key: sum-of-multiples-1.0.0.3-EvDeR05uiXk3jR0RyGzMf3
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
abi: 9fe99d72bd16bb5b4497fdbd7f05d605
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/sum-of-multiples-1.0.0.3-EvDeR05uiXk3jR0RyGzMf3
library-dirs: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/sum-of-multiples-1.0.0.3-EvDeR05uiXk3jR0RyGzMf3
dynamic-library-dirs: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/sum-of-multiples-1.0.0.3
hs-libraries: HSsum-of-multiples-1.0.0.3-EvDeR05uiXk3jR0RyGzMf3
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/sum-of-multiples-1.0.0.3/sum-of-multiples.haddock
haddock-html: /Users/nambrot/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/sum-of-multiples-1.0.0.3
