name: allergies
version: 1.0.0.3
id: allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
key: allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
abi: 8a3798c837e3e3824f0ceea965f458a5
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
library-dirs: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
dynamic-library-dirs: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/allergies-1.0.0.3
hs-libraries: HSallergies-1.0.0.3-FUxzkwoEr2rCeJcsdSEFMR
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/allergies-1.0.0.3/allergies.haddock
haddock-html: /Users/nambrot/exercism/haskell/allergies/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/allergies-1.0.0.3
