name: simple-linked-list
version: 0.1.0.2
id: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
key: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LinkedList
hidden-modules: Paths_simple_linked_list
abi: 5e55a9361f6622fcd703e6906578d0eb
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
library-dirs: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
dynamic-library-dirs: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/simple-linked-list-0.1.0.2
hs-libraries: HSsimple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/simple-linked-list-0.1.0.2/simple-linked-list.haddock
haddock-html: /Users/nambrot/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/simple-linked-list-0.1.0.2
