name: matrix
version: 0.1.0.3
id: matrix-0.1.0.3-GLSoR5smnYb6Ax8xyWP3O4
key: matrix-0.1.0.3-GLSoR5smnYb6Ax8xyWP3O4
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_matrix
abi: f8a68b55a629ee09047429eed19c688a
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3-GLSoR5smnYb6Ax8xyWP3O4
library-dirs: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3-GLSoR5smnYb6Ax8xyWP3O4
dynamic-library-dirs: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/matrix-0.1.0.3
hs-libraries: HSmatrix-0.1.0.3-GLSoR5smnYb6Ax8xyWP3O4
depends:
    base-4.9.1.0 vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/matrix-0.1.0.3/matrix.haddock
haddock-html: /Users/nambrot/exercism/haskell/matrix/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/matrix-0.1.0.3
