name: accumulate
version: 0.1.0.2
id: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
key: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Accumulate
hidden-modules: Paths_accumulate
abi: d22e8c1e4f9096e0d7ae52e093abadfb
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
library-dirs: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
dynamic-library-dirs: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/accumulate-0.1.0.2
hs-libraries: HSaccumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/accumulate-0.1.0.2/accumulate.haddock
haddock-html: /Users/nambrot/exercism/haskell/accumulate/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/accumulate-0.1.0.2
