name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
key: grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: 10d86f1e7d225ef020b7062ca240b22c
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
library-dirs: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
dynamic-library-dirs: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/grade-school-0.1.0.2
hs-libraries: HSgrade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/grade-school-0.1.0.2/grade-school.haddock
haddock-html: /Users/nambrot/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/grade-school-0.1.0.2
