name: anagram
version: 1.0.1.4
id: anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
key: anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
abi: d2711ba76b40bf80ad706c664895ff3c
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
library-dirs: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
dynamic-library-dirs: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/anagram-1.0.1.4
hs-libraries: HSanagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/anagram-1.0.1.4/anagram.haddock
haddock-html: /Users/nambrot/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/anagram-1.0.1.4
