name: saddle-points
version: 1.0.0.3
id: saddle-points-1.0.0.3-IkZqrKtnlr8BmVb1i0lEl1
key: saddle-points-1.0.0.3-IkZqrKtnlr8BmVb1i0lEl1
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_saddle_points
abi: c7886d0a564f665b88160a8df203c406
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/saddle-points-1.0.0.3-IkZqrKtnlr8BmVb1i0lEl1
library-dirs: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/saddle-points-1.0.0.3-IkZqrKtnlr8BmVb1i0lEl1
dynamic-library-dirs: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/saddle-points-1.0.0.3
hs-libraries: HSsaddle-points-1.0.0.3-IkZqrKtnlr8BmVb1i0lEl1
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/saddle-points-1.0.0.3/saddle-points.haddock
haddock-html: /Users/nambrot/exercism/haskell/saddle-points/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/saddle-points-1.0.0.3
