name: kindergarten-garden
version: 1.0.0.3
id: kindergarten-garden-1.0.0.3-FeKcKDgtP5mAil4uyTofG9
key: kindergarten-garden-1.0.0.3-FeKcKDgtP5mAil4uyTofG9
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Garden
hidden-modules: Paths_kindergarten_garden
abi: 469e6b78156a12e35fd92fc51b8446aa
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/kindergarten-garden-1.0.0.3-FeKcKDgtP5mAil4uyTofG9
library-dirs: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/kindergarten-garden-1.0.0.3-FeKcKDgtP5mAil4uyTofG9
dynamic-library-dirs: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/kindergarten-garden-1.0.0.3
hs-libraries: HSkindergarten-garden-1.0.0.3-FeKcKDgtP5mAil4uyTofG9
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/kindergarten-garden-1.0.0.3/kindergarten-garden.haddock
haddock-html: /Users/nambrot/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/kindergarten-garden-1.0.0.3
