name: sieve
version: 1.0.0.3
id: sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
key: sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sieve
hidden-modules: Paths_sieve
abi: 779e7d684b712a8dd8036029b1e9118d
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
library-dirs: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/sieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
dynamic-library-dirs: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/sieve-1.0.0.3
hs-libraries: HSsieve-1.0.0.3-4KnqEQBesWk5zkU5rd0ItU
depends:
    base-4.9.1.0
haddock-interfaces: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/sieve-1.0.0.3/sieve.haddock
haddock-html: /Users/nambrot/exercism/haskell/sieve/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/sieve-1.0.0.3
