
==================== FINAL INTERFACE ====================
2017-07-09 20:38:48.106612 UTC

interface run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0:RunLength 8002
  interface hash: 8a959adae595da8cfcaa7d9f309707a5
  ABI hash: d4b54c53c0a83843c3e1b7b3369f0a1f
  export-list hash: 449effd4f0add5457be69e19b8911ba3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  RunLength.decode
  RunLength.encode
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Char 01433d23661edb6e5ef1536ef1e6774c
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Show a027f5ac24879eaba752f44aa90fe511
import  -/  base-4.9.1.0:GHC.Unicode a175ecf20bf1272d9ae31337e7da43ab
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
64dcc063667c9f6d7adac7a366c00062
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   RunLength.$trModule2
                   RunLength.$trModule1) -}
a589fa349d5d92a63a4f61cfd702b3ea
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "RunLength"#) -}
8e8d866c5182f5fef07f87e79629e3ba
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0"#) -}
4a496924f945e2d815185c5de09eea72
  $wencodeH ::
    GHC.Types.Char
    -> GHC.Prim.Int# -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U(U)><S,U><S,1*U>,
     Inline: [0] -}
c8d1a33d6bb626fd2d3ac645451047e2
  type Entry = (GHC.Types.Char, GHC.Types.Int)
dc3e53dac78fdca65226da9404c65741
  decode :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Unfolding: (RunLength.decodeH RunLength.decode1) -}
b16b0438111c809b051ebb25f88c9e58
  decode1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
0f027d7771e03bf32e5b99addd3ed98c
  decodeH :: GHC.Types.Int -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(U)><S,1*U> -}
91a196fd8f78b3b4359b5d9931772ffb
  encode :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [GHC.Types.Char]) ->
                 case ds of wild {
                   [] -> GHC.Types.[] @ GHC.Types.Char
                   : char xs -> RunLength.encodeH (char, RunLength.encode1) xs }) -}
a056b5ce7f0367e3a0f7b9ae1ce874e5
  encode1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
c97dcef935f9ca6dd54d45df497d84bf
  encodeH :: RunLength.Entry -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(LS(S)),1*U(U(U),1*U(U))><S,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: RunLength.Entry) (w1 :: GHC.Base.String) ->
                 case w of ww { (,) ww1 ww2 ->
                 case ww2 of ww3 { GHC.Types.I# ww4 ->
                 RunLength.$wencodeH ww1 ww4 w1 } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

