name: scrabble-score
version: 1.0.0.3
id: scrabble-score-1.0.0.3-3Ri2TIkZsF7L4XQAB7eXaT
key: scrabble-score-1.0.0.3-3Ri2TIkZsF7L4XQAB7eXaT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: d46c54a548e126ad60766b019848fd95
trusted: False
import-dirs: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/scrabble-score-1.0.0.3-3Ri2TIkZsF7L4XQAB7eXaT
library-dirs: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/scrabble-score-1.0.0.3-3Ri2TIkZsF7L4XQAB7eXaT
dynamic-library-dirs: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/scrabble-score-1.0.0.3
hs-libraries: HSscrabble-score-1.0.0.3-3Ri2TIkZsF7L4XQAB7eXaT
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/scrabble-score-1.0.0.3/scrabble-score.haddock
haddock-html: /Users/nambrot/exercism/haskell/scrabble-score/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/scrabble-score-1.0.0.3
